ClientApp/MainWindow.xaml

<Window x:Class="ClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="Blue" 
                                Background="White" 
                                BorderThickness="1" 
                                CornerRadius="10"
                                MinWidth="150"
                                MinHeight="25">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="Lavender">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="LoginButton" Margin="5,5,5,10" Content="Вход" Style="{StaticResource RoundedButtonStyle}" Click="Button_Click_Login"/>
            <Button x:Name="RegistrationButton" Margin="5,5,5,10" Content="Регистрация" Style="{StaticResource RoundedButtonStyle}" Click="Button_Click_Registration"/>
        </StackPanel>

        <Frame x:Name="Frame" Grid.Row="1" Background="AliceBlue">

        </Frame>
    </Grid>

</Window>
